[python: apply/**.py]
[python: app.py]
[jinja2: apply/templates/**.html]
[python: authenticator/frontend/magic_links/**.py]
[jinja2: authenticator/frontend/templates/**.html]
extensions=webassets.ext.jinja2.AssetsExtension
[jinja2: authenticator/frontend/magic_links/templates/**.html]
extensions=webassets.ext.jinja2.AssetsExtension
[jinja2: frontend/templates/**.html]
